12-May-2022 00:05:40 - Beginning optimisation
12-May-2022 00:34:43 optimisation for ksamples = 15
resulting parameter values: 0.008485 1.000000 2.479211 0.087956 3.486219
training score: 7.358631
test score: 7.862446

12-May-2022 01:14:00 optimisation for ksamples = 20
resulting parameter values: 0.007518 1.000000 2.512839 0.056919 3.549801
training score: 7.658581
test score: 8.074194

12-May-2022 02:02:27 optimisation for ksamples = 30
resulting parameter values: 0.006472 1.000000 2.585597 0.513474 1.495074
training score: 8.006043
test score: 8.489276

12-May-2022 02:56:08 optimisation for ksamples = 40
resulting parameter values: 0.005455 1.000000 2.629621 0.139206 7.289786
training score: 8.185881
test score: 8.942967

12-May-2022 04:06:05 optimisation for ksamples = 50
resulting parameter values: 0.004306 1.000000 2.636425 0.569262 9.541040
training score: 8.523321
test score: 9.284654

12-May-2022 05:17:00 optimisation for ksamples = 75
resulting parameter values: 0.003417 1.000000 2.696578 0.545848 6.626842
training score: 9.130354
test score: 9.939904

12-May-2022 06:43:09 optimisation for ksamples = 100
resulting parameter values: 0.002733 1.000000 2.731989 0.184031 0.000000
training score: 9.579389
test score: 10.552751

