26-Apr-2022 18:58:16 - Beginning optimisation
26-Apr-2022 19:23:21 optimisation for ksamples = 15
resulting parameter values: 0.023335 0.491887 2.942425 0.742249 2.184876
training score: 3.270465
test score: 3.397534

26-Apr-2022 19:48:29 optimisation for ksamples = 20
resulting parameter values: 0.021080 0.471788 2.992049 2.212213 2.836186
training score: 3.093975
test score: 3.321377

26-Apr-2022 20:24:08 optimisation for ksamples = 30
resulting parameter values: 0.019138 0.423318 3.159619 0.640751 9.999973
training score: 2.883679
test score: 3.078288

26-Apr-2022 21:07:48 optimisation for ksamples = 40
resulting parameter values: 0.017627 0.420238 3.226510 0.115867 3.401632
training score: 2.690524
test score: 2.889316

26-Apr-2022 21:55:12 optimisation for ksamples = 50
resulting parameter values: 0.016195 0.395673 3.279477 0.028587 2.093490
training score: 2.593564
test score: 2.733044

26-Apr-2022 23:00:22 optimisation for ksamples = 75
resulting parameter values: 0.013542 0.356531 3.339662 0.718620 0.000432
training score: 2.301520
test score: 2.452832

27-Apr-2022 00:15:56 optimisation for ksamples = 100
resulting parameter values: 0.011550 0.340136 3.347886 1.111180 8.185886
training score: 2.092910
test score: 2.298431

